<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timer"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:background="#FFB300"
        android:text="30s"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/correctCounter"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="#FFB300"
        android:text="0/0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="62dp"
        android:text="21 + 19"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/correctCounter"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="431dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rowCount="2">

        <TextView
            android:id="@+id/A_option"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#F4511E"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="ChildOne"
            android:tag="0"
            android:text="21"
            android:textAlignment="gravity"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/B_option"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#00897B"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="ChildTwo"
            android:tag="1"
            android:text="21"
            android:textAlignment="gravity"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/C_option"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#039BE5"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="ChildThree"
            android:tag="2"
            android:text="21"
            android:textAlignment="gravity"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/D_option"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#9E9D24"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="ChildFour"
            android:tag="3"
            android:text="21"
            android:textAlignment="gravity"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/correctOrNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="316dp"
        android:text="Correct!"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>